# MLlibComponent

./: .project  pom.xml
src/api/: IMLComponent.java  ISqlComponent.java
src/main/: MLComponent.java  MLController.java
src/test/: LocalTestsSuite.java  Test_MLController.java  Test_Main_UpdateData.java  Test_SparkHelper_CreateLocalSparkContext.java  Test_SparkHelper_CreateSparkContext.java  Test_SqlComponent.java
src/util/: RatingHelper.java  SparkHelper.java
